[common]
;项目路径
application.directory = APPLICATION_PATH

;本地类库前缀
application.library.localnamespace = *

;是否开启模板
application.view.autoRender = true
application.view.ext        = 'html'

application.modules = "Index"

[loc : common]
[dev : common]
[com : common]
