;示例路由配置
routes.UserView.type             = "regex"
routes.UserView.match            = "#^/user-([\-0-9]+)-([\-0-9]+).html#"
routes.UserView.route.module     = Index
routes.UserView.route.controller = User
routes.UserView.route.action     = Regex
routes.UserView.map.1            = id
routes.UserView.map.2            = page